APP_NAME=HOME
APP_ENV=local
APP_KEY=base64:VgrNIyrjCdPURgWXFfWySQd+4atA0ccxEVGhsMVHBVI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rank
DB_USERNAME=dbuser
DB_PASSWORD=tkhDaigo0729

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID='AKIAUOI6CBNMY5ZD5TUF'
AWS_SECRET_ACCESS_KEY='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'
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET='ranks-bucket'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
